<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:BioLogicNative.Models"
             x:Class="BioLogicNative.ResultPage"
             BackgroundColor="#121212"
             Shell.NavBarIsVisible="False">
<Grid RowDefinitions="Auto, *, Auto" Padding="15,20,15,20">
    
    <Label Grid.Row="0" 
           Text="Ваши результаты" 
           FontSize="28" 
           FontAttributes="Bold" 
           TextColor="White" 
           Margin="0,0,0,15"/>
    <CollectionView Grid.Row="1" x:Name="ResultsList" SelectionMode="None" ItemsSource="{Binding DetectedHormones}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Hormone">
                <Border Stroke="Transparent" 
                        StrokeShape="RoundRectangle 15" 
                        BackgroundColor="#1E1E1E" 
                        Margin="0,0,0,15"
                        Padding="15">
                    
                    <VerticalStackLayout Spacing="10">
                        <Grid ColumnDefinitions="*" BackgroundColor="Transparent">
                            <VerticalStackLayout Grid.Column="0">
                                <Label Text="{Binding Name}" 
                                       FontSize="22" 
                                       FontAttributes="Bold" 
                                       TextColor="#4CC2FF"/>
                                <Label Text="{Binding Description}" 
                                       FontSize="14" 
                                       TextColor="White" 
                                       LineBreakMode="WordWrap"/>
                            </VerticalStackLayout>
                        </Grid>
                    </VerticalStackLayout>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    <Button Grid.Row="2"
            Text="Завершить и в Меню"
            Clicked="OnHomeClicked"
            BackgroundColor="#333333"
            TextColor="White"
            CornerRadius="25"
            HeightRequest="50"
            FontAttributes="Bold"/>
</Grid>
</ContentPage>
